# dotnet-final-project

Projects/FinalProject/: FinalProject.sln
Projects/FinalProject/Business/: Business.csproj
Projects/FinalProject/Business/Abstract/: IProductService.cs
Projects/FinalProject/Business/Concrete/: CategoryManager.cs  ProductManager.cs
Projects/FinalProject/Business/Constants/: Messages.cs
Projects/FinalProject/ConsoleUI/: ConsoleUI.csproj  Program.cs
Projects/FinalProject/ConsoleUI/.mono/registry/CurrentUser/software/microsoft/visualstudio/telemetry/persistentpropertybag/: values.xml
Projects/FinalProject/Core/: Core.csproj
Projects/FinalProject/Core/DataAccess/: IEntityRepository.cs
Projects/FinalProject/Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Projects/FinalProject/Core/Entities/: IEntity.cs
Projects/FinalProject/Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Projects/FinalProject/DataAccess/: DataAccess.csproj
Projects/FinalProject/DataAccess/.mono/registry/CurrentUser/software/microsoft/visualstudio/telemetry/persistentpropertybag/: values.xml
Projects/FinalProject/DataAccess/Abstract/: ICategoryDal.cs  IEntityRepository.cs  IOrderDal.cs  IProductDal.cs
Projects/FinalProject/DataAccess/Concrete/EntityFramework/: EfOderDal.cs  EfProductDal.cs  NorthwindContext.cs
Projects/FinalProject/DataAccess/Concrete/InMemory/: InMemoryProductDal.cs
Projects/FinalProject/Entities/: Entities.csproj
Projects/FinalProject/Entities/Abstract/: IEntity.cs
Projects/FinalProject/Entities/Concrete/: Customer.cs  Product.cs
Projects/FinalProject/Entities/DTOs/: ProductDetailDto.cs
Projects/FinalProject/WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http
Projects/FinalProject/WebAPI/Controllers/: ProductsController.cs
Projects/FinalProject/WebAPI/Properties/: launchSettings.json
